PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_uint_uint
  DECLPROC __tact_dict_get_uint_uint
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_min_uint_cell
  DECLPROC __tact_dict_next_uint_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_string_builder_append_not_mut
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $RoundInfo$_store
  DECLPROC $RoundInfo$_store_cell
  DECLPROC $RoundInfo$_load
  DECLPROC $RoundInfo$_as_optional
  DECLPROC $RoundInfo$_load_opt
  DECLPROC $BuyInfo$_store
  DECLPROC $BuyInfo$_store_cell
  DECLPROC $BuyInfo$_load
  DECLPROC $BuyInfo$_as_optional
  DECLPROC $BuyInfo$_load_opt
  DECLPROC $SignData$_store
  DECLPROC $SignData$_store_cell
  DECLPROC $NewRoundMsg$_load
  DECLPROC $CloseRoundMsg$_load
  DECLPROC $BuyMsg$_load
  DECLPROC $BuyEvent$_store
  DECLPROC $BuyEvent$_store_cell
  DECLPROC $DrawMsg$_load
  DECLPROC $CleanMsg$_load
  DECLPROC $PrizeMsg$_load
  DECLPROC $OrderInfo$_load
  DECLPROC $BatchSyncOrderMsg$_load
  DECLPROC $SnatchTresasureContract$_store
  DECLPROC $SnatchTresasureContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $RoundInfo$_not_null
  DECLPROC $RoundInfo$_to_tuple
  DECLPROC $RoundInfo$_to_opt_tuple
  DECLPROC $RoundInfo$_to_opt_external
  DECLPROC $BuyInfo$_not_null
  DECLPROC $BuyInfo$_to_tuple
  DECLPROC $BuyInfo$_to_opt_tuple
  DECLPROC $BuyInfo$_to_opt_external
  DECLPROC $WinnerInfo$_not_null
  DECLPROC $WinnerInfo$_as_optional
  DECLPROC $WinnerInfo$_to_tuple
  DECLPROC $WinnerInfo$_to_opt_tuple
  DECLPROC $WinnerInfo$_to_opt_external
  DECLPROC $SnatchTresasureContract$init$_load
  DECLPROC $SnatchTresasureContract$_contract_init
  DECLPROC $SnatchTresasureContract$_contract_load
  DECLPROC $SnatchTresasureContract$_contract_store
  DECLPROC $global_random
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $SignData$_constructor_round_nifiAmount_orderNumber_address
  DECLPROC $SnatchTresasureContract$_fun_getSignData
  DECLPROC $WinnerInfo$_constructor_luckyNum
  DECLPROC $SnatchTresasureContract$_fun_getRoundWinner
  DECLPROC $SnatchTresasureContract$_fun_getWinnerRecord
  DECLPROC $SnatchTresasureContract$_fun_getRoundInfoState
  DECLPROC $SnatchTresasureContract$_fun_getPrizeTxId
  DECLPROC $SnatchTresasureContract$_fun_getPrizeRecord
  DECLPROC $SnatchTresasureContract$_fun_getOrderExist
  DECLPROC $SnatchTresasureContract$_fun_getBuyInfo
  DECLPROC $BuyMsg$_constructor_round_nifiAmount_orderNumber_signature
  DECLPROC $SnatchTresasureContract$_fun_verifySignature
  DECLPROC $SnatchTresasureContract$_fun_getPubkey
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SnatchTresasureContract$_fun_forward
  DECLPROC $SnatchTresasureContract$_fun_reply
  DECLPROC $SnatchTresasureContract$_fun_notify
  DECLPROC $SnatchTresasureContract$_fun_requireOwner
  DECLPROC $SnatchTresasureContract$_fun_owner
  DECLPROC $RoundInfo$_constructor_orders_sum_arrLength_finish_sequence_winner_awardAmount_startTime_endTime
  DECLPROC $BuyInfo$_constructor_startLuckyNum_nifiNum
  DECLPROC $BuyEvent$_constructor_round_amount_orderNumber_luckyNumberIndex
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $SnatchTresasureContract$_internal_binary_NewRoundMsg
  DECLPROC $SnatchTresasureContract$_internal_binary_CloseRoundMsg
  DECLPROC $SnatchTresasureContract$_internal_binary_BuyMsg
  DECLPROC $SnatchTresasureContract$_internal_binary_DrawMsg
  DECLPROC $SnatchTresasureContract$_internal_binary_PrizeMsg
  DECLPROC $SnatchTresasureContract$_internal_binary_CleanMsg
  DECLPROC $SnatchTresasureContract$_internal_binary_BatchSyncOrderMsg
  DECLPROC $SnatchTresasureContract$_internal_binary_Deploy
  DECLPROC $SnatchTresasureContract$_internal_binary_ChangeOwner
  110950 DECLMETHOD %getRoundWinner
  115595 DECLMETHOD %getWinnerRecord
  125928 DECLMETHOD %getRoundInfoState
  109029 DECLMETHOD %getPrizeTxId
  85921 DECLMETHOD %getPrizeRecord
  112365 DECLMETHOD %getOrderExist
  84041 DECLMETHOD %getBuyInfo
  90261 DECLMETHOD %verifySignature
  82731 DECLMETHOD %getPubkey
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SnatchTresasureContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_uint_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }>
  }>
  __tact_dict_get_uint_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_uint_cell PROCINLINE:<{
    DICTUMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_string_builder_append_not_mut PROCREF:<{
    __tact_string_builder_append INLINECALLDICT
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $RoundInfo$_store PROCREF:<{
    s8 s9 XCHG2
    STDICT
    s1 s6 XCHG
    16 STU
    s1 s4 XCHG
    16 STU
    s1 s2 XCHG
    16 STU
    1 STI
    16 STU
    SWAP
    STGRAMS
    32 STU
    32 STU
  }>
  $RoundInfo$_store_cell PROCINLINE:<{
    NEWC
    9 -ROLL
    $RoundInfo$_store INLINECALLDICT
    ENDC
  }>
  $RoundInfo$_load PROCREF:<{
    LDDICT
    16 LDU
    16 LDU
    16 LDU
    1 LDI
    16 LDU
    LDGRAMS
    32 LDU
    32 LDU
    9 -ROLL
  }>
  $RoundInfo$_as_optional PROCINLINE:<{
    9 TUPLE
  }>
  $RoundInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $RoundInfo$_load INLINECALLDICT
      1 9 BLKDROP2
      $RoundInfo$_as_optional INLINECALLDICT
    }>
  }>
  $BuyInfo$_store PROCINLINE:<{
    s0 s2 XCHG
    16 STU
    16 STU
  }>
  $BuyInfo$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $BuyInfo$_store INLINECALLDICT
    ENDC
  }>
  $BuyInfo$_load PROCINLINE:<{
    16 LDU
    16 LDU
    -ROT
  }>
  $BuyInfo$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $BuyInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $BuyInfo$_load INLINECALLDICT
      1 2 BLKDROP2
      $BuyInfo$_as_optional INLINECALLDICT
    }>
  }>
  $SignData$_store PROCINLINE:<{
    s3 s4 XCHG2
    32 STU
    16 STU
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $SignData$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $SignData$_store INLINECALLDICT
    ENDC
  }>
  $NewRoundMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    3812653086 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    16 LDU
    32 LDU
    32 LDU
    LDGRAMS
    5 -ROLL
  }>
  $CloseRoundMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    1611649584 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $BuyMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    1852967072 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    16 LDU
    32 LDU
    LDREF
    4 -ROLL
  }>
  $BuyEvent$_store PROCINLINE:<{
    2834962342 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    32 STU
    16 STU
    32 STU
    16 STU
  }>
  $BuyEvent$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $BuyEvent$_store INLINECALLDICT
    ENDC
  }>
  $DrawMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    35408776 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $CleanMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    3654798792 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $PrizeMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    2789971257 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    256 LDU
    -ROT
  }>
  $OrderInfo$_load PROCINLINE:<{
    32 LDU
    16 LDU
    16 LDU
    3 -ROLL
  }>
  $BatchSyncOrderMsg$_load PROCREF:<{
    32 LDU
    SWAP
    3479255444 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s0 s3 XCHG
    $OrderInfo$_load INLINECALLDICT
    s3 43 s() XCHG
    s3 42 s() XCHG
    s3 39 s() XCHG
    s3 36 s() XCHG
    s3 33 s() XCHG
    s3 30 s() XCHG
    s3 27 s() XCHG
    s3 24 s() XCHG
    s3 21 s() XCHG
    s3 18 s() XCHG
    s3 s15 XCHG
    s3 s12 XCHG
    s3 s9 XCHG
    s3 s6 XCHG
  }>
  $SnatchTresasureContract$_store PROCINLINE:<{
    s4 s5 XCHG2
    STDICT
    ROT
    __tact_store_address INLINECALLDICT
    256 STU
    STDICT
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $SnatchTresasureContract$_load PROCINLINE:<{
    LDDICT
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    DROP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $RoundInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    9 UNTUPLE
  }>
  $RoundInfo$_to_tuple PROCINLINE:<{
    9 TUPLE
  }>
  $RoundInfo$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $RoundInfo$_not_null INLINECALLDICT
      $RoundInfo$_to_tuple INLINECALLDICT
    }>
  }>
  $RoundInfo$_to_opt_external PROCINLINE:<{
    $RoundInfo$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $BuyInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $BuyInfo$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $BuyInfo$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $BuyInfo$_not_null INLINECALLDICT
      $BuyInfo$_to_tuple INLINECALLDICT
    }>
  }>
  $BuyInfo$_to_opt_external PROCINLINE:<{
    $BuyInfo$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $WinnerInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $WinnerInfo$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $WinnerInfo$_to_tuple PROCINLINE:<{
    1 TUPLE
  }>
  $WinnerInfo$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $WinnerInfo$_not_null INLINECALLDICT
      $WinnerInfo$_to_tuple INLINECALLDICT
    }>
  }>
  $WinnerInfo$_to_opt_external PROCINLINE:<{
    $WinnerInfo$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $SnatchTresasureContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $SnatchTresasureContract$_contract_init PROCREF:<{
    DROP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s0 s3 XCHG
    256 LDU
    DROP
    s0 s1 s4 XCHG3
    s0 s3 XCHG
  }>
  $SnatchTresasureContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SnatchTresasureContract$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SnatchTresasureContract$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $SnatchTresasureContract$_contract_init INLINECALLDICT
  }>
  $SnatchTresasureContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $SnatchTresasureContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $SignData$_constructor_round_nifiAmount_orderNumber_address PROCINLINE:<{
  }>
  $SnatchTresasureContract$_fun_getSignData PROCREF:<{
    NIP
    $SignData$_constructor_round_nifiAmount_orderNumber_address INLINECALLDICT
    $SignData$_store_cell INLINECALLDICT
  }>
  $WinnerInfo$_constructor_luckyNum PROCINLINE:<{
  }>
  $SnatchTresasureContract$_fun_getRoundWinner PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    OVER
    32 PUSHINT
    s2 PUSH
    16 PUSHINT
    __tact_dict_get_uint_uint INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      2DROP
      PUSHNULL
    }>
    __tact_not_null INLINECALLDICT
    32 PUSHINT
    s7 s0 s2 PUXC2
    __tact_dict_get_uint_cell INLINECALLDICT
    $RoundInfo$_load_opt INLINECALLDICT
    $RoundInfo$_not_null INLINECALLDICT
    8 BLKDROP
    DUP
    32 PUSHINT
    __tact_dict_min_uint_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $BuyInfo$_load_opt INLINECALLDICT
      $BuyInfo$_not_null INLINECALLDICT
      s1 s4 PUSH2
      LEQ
      IF:<{
        ADD
        s3 s(-1) PUXC
        LESS
      }>ELSE<{
        2DROP
        FALSE
      }>
      IFJMP:<{
        2DROP
        $WinnerInfo$_constructor_luckyNum INLINECALLDICT
        $WinnerInfo$_as_optional INLINECALLDICT
        RETALT
      }>
      32 PUSHINT
      s2 PUSH
      s0 s2 XCHG
      __tact_dict_next_uint_cell INLINECALLDICT
    }>
    4 BLKDROP
    PUSHNULL
  }>
  $SnatchTresasureContract$_fun_getWinnerRecord PROCREF:<{
    DUP
  }>
  $SnatchTresasureContract$_fun_getRoundInfoState PROCREF:<{
    32 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $RoundInfo$_load_opt INLINECALLDICT
  }>
  $SnatchTresasureContract$_fun_getPrizeTxId PROCREF:<{
    32 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    8 PUSHPOW2
    __tact_dict_get_uint_uint INLINECALLDICT
  }>
  $SnatchTresasureContract$_fun_getPrizeRecord PROCREF:<{
    OVER
  }>
  $SnatchTresasureContract$_fun_getOrderExist PROCREF:<{
    32 PUSHINT
    s7 s0 s2 PUXC2
    __tact_dict_get_uint_cell INLINECALLDICT
    $RoundInfo$_load_opt INLINECALLDICT
    $RoundInfo$_not_null INLINECALLDICT
    8 BLKDROP
    32 PUSHINT
    ROT
    __tact_dict_get_uint_cell INLINECALLDICT
    $BuyInfo$_load_opt INLINECALLDICT
    ISNULL
  }>
  $SnatchTresasureContract$_fun_getBuyInfo PROCREF:<{
    32 PUSHINT
    s7 s0 s2 PUXC2
    __tact_dict_get_uint_cell INLINECALLDICT
    $RoundInfo$_load_opt INLINECALLDICT
    $RoundInfo$_not_null INLINECALLDICT
    8 BLKDROP
    32 PUSHINT
    ROT
    __tact_dict_get_uint_cell INLINECALLDICT
    $BuyInfo$_load_opt INLINECALLDICT
  }>
  $BuyMsg$_constructor_round_nifiAmount_orderNumber_signature PROCINLINE:<{
  }>
  $SnatchTresasureContract$_fun_verifySignature PROCREF:<{
    4 -ROLL
    $BuyMsg$_constructor_round_nifiAmount_orderNumber_signature INLINECALLDICT
    s8 s9 XCHG
    DUP
    s0 s10 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    $SnatchTresasureContract$_fun_getSignData INLINECALLDICT
    HASHCU
    s0 s6 XCHG
    $Cell$_fun_asSlice INLINECALLDICT
    s6 s0 s3 XC2PU
    CHKSIGNU
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $SnatchTresasureContract$_fun_getPubkey PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SnatchTresasureContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IFJMP:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SnatchTresasureContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $SnatchTresasureContract$_fun_forward INLINECALLDICT
  }>
  $SnatchTresasureContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $SnatchTresasureContract$_fun_forward INLINECALLDICT
  }>
  $SnatchTresasureContract$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $SnatchTresasureContract$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $RoundInfo$_constructor_orders_sum_arrLength_finish_sequence_winner_awardAmount_startTime_endTime PROCINLINE:<{
    s4 s5 XCHG
  }>
  $BuyInfo$_constructor_startLuckyNum_nifiNum PROCINLINE:<{
  }>
  $BuyEvent$_constructor_round_amount_orderNumber_luckyNumberIndex PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $SnatchTresasureContract$_internal_binary_NewRoundMsg PROCINLINE:<{
    5 5 BLKSWAP
    $SnatchTresasureContract$_fun_requireOwner INLINECALLDICT
    60050 PUSHINT
    s5 PUSH
    32 PUSHINT
    s12 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $RoundInfo$_load_opt INLINECALLDICT
    ISNULL
    THROWANYIFNOT
    60050 PUSHINT
    OVER
    32 PUSHINT
    s12 PUSH
    16 PUSHINT
    __tact_dict_get_uint_uint INLINECALLDICT
    ISNULL
    THROWANYIFNOT
    32 PUSHINT
    PUSHNULL
    0 PUSHINT
    FALSE
    s1 s1 PUSH2
    s4 s8 XCHG
    s7 s14 XCHG
    s3 s6 XCHG
    3 3 BLKSWAP
    s11 s13 s12 XCHG3
    $RoundInfo$_constructor_orders_sum_arrLength_finish_sequence_winner_awardAmount_startTime_endTime INLINECALLDICT
    $RoundInfo$_store_cell INLINECALLDICT
    s3 s7 s(-1) XCPUXC
    __tact_dict_set_uint_cell INLINECALLDICT
    __tact_string_builder_start_comment INLINECALLDICT
    B{b5ee9c7241010101000c0000146e657720726f756e643aafbdb25e} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    s0 s6 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s6 XCHG
    __tact_string_builder_append_not_mut INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s4 s4 s0 XCHG3
    $SnatchTresasureContract$_fun_reply INLINECALLDICT
  }>
  $SnatchTresasureContract$_internal_binary_CloseRoundMsg PROCINLINE:<{
    5 -ROLL
    $SnatchTresasureContract$_fun_requireOwner INLINECALLDICT
    s4 PUSH
    32 PUSHINT
    s7 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $RoundInfo$_load_opt INLINECALLDICT
    $RoundInfo$_not_null INLINECALLDICT
    s4 POP
    48921 PUSHINT
    s7 s6 PUSH2
    NEQ
    THROWANYIFNOT
    s6 s7 XCHG
    s5 s7 XCHG
    s4 s7 XCHG
    s3 s7 XCHG
    TRUE
    3 -ROLL
    32 PUSHINT
    s0 s9 XCHG
    $RoundInfo$_store_cell INLINECALLDICT
    s7 PUSH
    s3 s7 XCHG
    SWAP
    __tact_dict_set_uint_cell INLINECALLDICT
    __tact_string_builder_start_comment INLINECALLDICT
    B{b5ee9c7241010101000e000018636c6f736520726f756e643a57d51968} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    s0 s6 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s6 XCHG
    __tact_string_builder_append_not_mut INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SnatchTresasureContract$_fun_reply INLINECALLDICT
  }>
  $SnatchTresasureContract$_internal_binary_BuyMsg PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s9 PUSH
    32 PUSHINT
    s6 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $RoundInfo$_load_opt INLINECALLDICT
    $RoundInfo$_not_null INLINECALLDICT
    61485 PUSHINT
    s5 PUSH
    NOT
    THROWANYIFNOT
    21468 PUSHINT
    OVER
    NOW
    GREATER
    THROWANYIFNOT
    s8 PUSH
    32 PUSHINT
    s13 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $BuyInfo$_load_opt INLINECALLDICT
    ISNULL
    NOT
    IF:<{
      9583 PUSHINT
      OVER
      NOW
      LESS
      THROWANYIFNOT
      21474 PUSHINT
      THROWANY
    }>
    s5 18 s() XCHG
    s4 17 s() XCHG
    s3 16 s() XCHG
    s15 s14 s0 XCHG3
    s13 s12 s(-2) PU2XC
    s13 s12 s11 PU2XC
    $SnatchTresasureContract$_fun_getSignData INLINECALLDICT
    HASHCU
    s0 s10 XCHG
    $Cell$_fun_asSlice INLINECALLDICT
    s10 s0 s3 XC2PU
    CHKSIGNU
    54750 PUSHINT
    SWAP
    THROWANYIFNOT
    57177 PUSHINT
    s5 s11 PUSH2
    ADD
    s7 s(-1) PUXC
    GEQ
    THROWANYIFNOT
    s0 16 s() XCHG
    INC
    s4 PUSH
    INC
    32 PUSHINT
    s1 s12 PUSH2
    $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
    $BuyInfo$_store_cell INLINECALLDICT
    s12 PUSH
    s3 s10 XCHG
    SWAP
    __tact_dict_set_uint_cell INLINECALLDICT
    s5 s11 XCPU
    ADD
    s6 s0 PUSH2
    EQUAL
    IF:<{
      TRUE
      17 s() POP
    }>
    s0 s5 XCHG
    s4 s7 XCHG2
    s3 16 s() XCHG
    s15 s14 s13 XCHG3
    32 PUSHINT
    s0 s9 XCHG
    $RoundInfo$_store_cell INLINECALLDICT
    s5 PUSH
    s3 s8 XCHG
    SWAP
    __tact_dict_set_uint_cell INLINECALLDICT
    s3 s3 s0 XCHG3
    s3 s4 PUXC
    $BuyEvent$_constructor_round_amount_orderNumber_luckyNumberIndex INLINECALLDICT
    s0 s3 XCHG
    0 PUSHINT
    3 PUSHINT
    s4 s3 XCHG2
    FALSE
    s0 s6 XCHG
    $BuyEvent$_store_cell INLINECALLDICT
    s8 PUSH
    s4 s4 XCHG2
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_string_builder_start_comment INLINECALLDICT
    B{b5ee9c72410101010012000020676f6f64206c75636b206f726465723aad765e23} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    SWAP
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append_not_mut INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s5 s5 s0 XCHG3
    $SnatchTresasureContract$_fun_reply INLINECALLDICT
  }>
  $SnatchTresasureContract$_internal_binary_DrawMsg PROCINLINE:<{
    5 -ROLL
    $SnatchTresasureContract$_fun_requireOwner INLINECALLDICT
    15307 PUSHINT
    OVER
    32 PUSHINT
    s8 PUSH
    16 PUSHINT
    __tact_dict_get_uint_uint INLINECALLDICT
    ISNULL
    THROWANYIFNOT
    s4 PUSH
    32 PUSHINT
    s7 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $RoundInfo$_load_opt INLINECALLDICT
    $RoundInfo$_not_null INLINECALLDICT
    s3 POP
    26794 PUSHINT
    s4 PUSH
    THROWANYIFNOT
    1 PUSHINT
    s7 PUSH
    INC
    $global_random INLINECALLDICT
    DUP
    s7 s9 XCHG
    5 5 REVERSE
    s4 s8 XCHG
    s3 s9 XCHG
    s9 s2 XCHG2
    32 PUSHINT
    s0 s9 XCHG
    $RoundInfo$_store_cell INLINECALLDICT
    s8 PUSH
    s3 s8 XCHG
    SWAP
    __tact_dict_set_uint_cell INLINECALLDICT
    SWAP
    32 PUSHINT
    s7 s6 PUSH2
    16 PUSHINT
    __tact_dict_set_uint_uint INLINECALLDICT
    __tact_string_builder_start_comment INLINECALLDICT
    B{b5ee9c7241010101000d0000166472617720726f756e643a8f42e56c} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    s0 s7 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s7 XCHG
    __tact_string_builder_append_not_mut INLINECALLDICT
    B{b5ee9c7241010101001000001c2c6c75636b79206e756d6265723a42be9bb1} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    s0 s5 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s5 XCHG
    __tact_string_builder_append_not_mut INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SnatchTresasureContract$_fun_reply INLINECALLDICT
  }>
  $SnatchTresasureContract$_internal_binary_PrizeMsg PROCINLINE:<{
    s4 s6 XCHG
    s3 s5 XCHG
    s6 s5 s6 XCHG3
    $SnatchTresasureContract$_fun_requireOwner INLINECALLDICT
    32 PUSHINT
    s0 s6 s7 XCPUXC
    8 PUSHPOW2
    __tact_dict_set_uint_uint INLINECALLDICT
    __tact_string_builder_start_comment INLINECALLDICT
    B{b5ee9c7241010101000e000018617761726420726f756e643a7d7fdf0c} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    s0 s5 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s5 XCHG
    __tact_string_builder_append_not_mut INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    $SnatchTresasureContract$_fun_reply INLINECALLDICT
  }>
  $SnatchTresasureContract$_internal_binary_CleanMsg PROCINLINE:<{
    5 -ROLL
    $SnatchTresasureContract$_fun_requireOwner INLINECALLDICT
    s5 s4 PUXC
    32 PUSHINT
    DICTUDEL
    DROP
    __tact_string_builder_start_comment INLINECALLDICT
    B{b5ee9c7241010101000e000018636c65616e20726f756e643aef7566bc} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    s0 s6 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s6 XCHG
    __tact_string_builder_append_not_mut INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SnatchTresasureContract$_fun_reply INLINECALLDICT
  }>
  $SnatchTresasureContract$_internal_binary_BatchSyncOrderMsg PROCINLINE:<{
    s4 47 s() XCHG
    s3 46 s() XCHG
    s2 45 s() XCHG
    s1 44 s() XCHG
    s0 43 s() XCHG
    $SnatchTresasureContract$_fun_requireOwner INLINECALLDICT
    s4 PUSH
    32 PUSHINT
    44 s() PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $RoundInfo$_load_opt INLINECALLDICT
    $RoundInfo$_not_null INLINECALLDICT
    61485 PUSHINT
    s5 PUSH
    NOT
    THROWANYIFNOT
    0 PUSHINT
    s0 s0 PUSH2
    51 s() PUSH
    0 GTINT
    IF:<{
      3 BLKDROP
      24491 PUSHINT
      s9 PUSH
      32 PUSHINT
      53 s() PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s0 50 s() XCHG
      49 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 s9 XCHG
      s1 50 s() XCHG
      51 s() PUSH
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s0 47 s() XCHG
      s0 s4 XCHG
      INC
      49 s() PUSH
      s5 50 s() XCHG
      s0 49 s() XCHG
      s5 48 s() XCHG
      s1 s5 XCHG
      s1 s8 XCHG
    }>ELSE<{
      s2 53 s() XCHG
      51 s() POP
      51 s() POP
      DROP
    }>
    45 s() PUSH
    0 GTINT
    IF:<{
      48 s() POP
      24491 PUSHINT
      s8 PUSH
      32 PUSHINT
      49 s() PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s0 46 s() XCHG
      45 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 s8 XCHG
      s1 46 s() XCHG
      47 s() PUSH
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 48 s() XCHG
      s0 43 s() XCHG
      ADD
      s0 s2 XCHG
      INC
      s2 47 s() XCHG
      44 s() 45 s() XCHG
      s5 44 s() XCHG
      s5 42 s() XCHG
      s0 s2 XCHG
    }>ELSE<{
      s2 47 s() XCHG
      45 s() POP
      45 s() POP
      DROP
    }>
    39 s() PUSH
    0 GTINT
    IF:<{
      45 s() POP
      24491 PUSHINT
      s5 PUSH
      32 PUSHINT
      43 s() PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s0 40 s() XCHG
      39 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 s5 XCHG
      s1 40 s() XCHG
      41 s() PUSH
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 45 s() XCHG
      s0 37 s() XCHG
      ADD
      s0 s2 XCHG
      INC
      s2 44 s() XCHG
      s0 38 s() XCHG
      s0 42 s() XCHG
      s0 36 s() XCHG
      s0 s2 XCHG
    }>ELSE<{
      s2 41 s() XCHG
      39 s() POP
      39 s() POP
      DROP
    }>
    33 s() PUSH
    0 GTINT
    IF:<{
      42 s() POP
      24491 PUSHINT
      s2 PUSH
      32 PUSHINT
      37 s() PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s0 34 s() XCHG
      33 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s1 34 s() XCHG
      35 s() PUSH
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 42 s() XCHG
      s0 31 s() XCHG
      ADD
      s0 35 s() XCHG
      INC
      35 s() 41 s() XCHG
      32 s() 39 s() XCHG
      s0 35 s() XCHG
      30 s() 32 s() XCHG
    }>ELSE<{
      s2 35 s() XCHG
      33 s() POP
      33 s() POP
      DROP
    }>
    27 s() PUSH
    0 GTINT
    IF:<{
      39 s() POP
      24491 PUSHINT
      32 s() PUSH
      32 PUSHINT
      31 s() PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s0 28 s() XCHG
      27 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 32 s() XCHG
      s1 28 s() XCHG
      29 s() PUSH
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 39 s() XCHG
      s0 25 s() XCHG
      ADD
      s0 32 s() XCHG
      INC
      32 s() 38 s() XCHG
      26 s() 36 s() XCHG
      s0 32 s() XCHG
      24 s() 29 s() XCHG
      24 s() 26 s() XCHG
    }>ELSE<{
      s2 29 s() XCHG
      27 s() POP
      27 s() POP
      DROP
    }>
    21 s() PUSH
    0 GTINT
    IF:<{
      36 s() POP
      24491 PUSHINT
      29 s() PUSH
      32 PUSHINT
      25 s() PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s0 22 s() XCHG
      21 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 29 s() XCHG
      s1 22 s() XCHG
      23 s() PUSH
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 36 s() XCHG
      s0 19 s() XCHG
      ADD
      s0 29 s() XCHG
      INC
      29 s() 35 s() XCHG
      20 s() 33 s() XCHG
      s0 29 s() XCHG
      18 s() 26 s() XCHG
      18 s() 20 s() XCHG
    }>ELSE<{
      s2 23 s() XCHG
      21 s() POP
      21 s() POP
      DROP
    }>
    s15 PUSH
    0 GTINT
    IF:<{
      33 s() POP
      24491 PUSHINT
      26 s() PUSH
      32 PUSHINT
      19 s() PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s0 16 s() XCHG
      s15 PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 26 s() XCHG
      s1 16 s() XCHG
      17 s() PUSH
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 33 s() XCHG
      s0 s13 XCHG
      ADD
      s0 26 s() XCHG
      INC
      26 s() 32 s() XCHG
      s14 30 s() XCHG
      s0 26 s() XCHG
      s12 23 s() XCHG
      s12 s14 XCHG
    }>ELSE<{
      s2 17 s() XCHG
      s15 POP
      s15 POP
      DROP
    }>
    s9 PUSH
    0 GTINT
    IF:<{
      30 s() POP
      24491 PUSHINT
      23 s() PUSH
      32 PUSHINT
      s13 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s10 s9 XCPU
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 23 s() XCHG
      s10 s11 s(-1) XCPUXC
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 30 s() XCHG
      s0 s7 XCHG
      ADD
      s0 23 s() XCHG
      INC
      23 s() 29 s() XCHG
      s8 27 s() XCHG
      s0 23 s() XCHG
      s6 20 s() XCHG
      s6 s8 XCHG
    }>ELSE<{
      s2 s11 XCHG
      s9 POP
      s9 POP
      DROP
    }>
    s3 PUSH
    0 GTINT
    IF:<{
      27 s() POP
      24491 PUSHINT
      20 s() PUSH
      32 PUSHINT
      s7 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s4 s3 XCPU
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 20 s() XCHG
      s4 s5 s(-1) XCPUXC
      __tact_dict_set_uint_cell INLINECALLDICT
      s0 27 s() XCHG
      SWAP
      ADD
      s0 20 s() XCHG
      INC
      20 s() 26 s() XCHG
      s2 24 s() XCHG
      s0 20 s() XCHG
      s0 17 s() XCHG
      s0 s2 XCHG
    }>ELSE<{
      3 3 BLKDROP2
    }>
    DUP
    0 GTINT
    IF:<{
      24 s() POP
      24491 PUSHINT
      17 s() PUSH
      32 PUSHINT
      s4 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      SWAP
      24 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 17 s() XCHG
      17 s() PUSH
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 24 s() XCHG
      s0 22 s() XCHG
      ADD
      s0 17 s() XCHG
      INC
      17 s() 23 s() XCHG
      s14 21 s() XCHG
      s0 17 s() XCHG
    }>ELSE<{
      3 BLKDROP
    }>
    DUP
    0 GTINT
    IF:<{
      21 s() POP
      24491 PUSHINT
      s14 PUSH
      32 PUSHINT
      s4 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      SWAP
      21 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s15 XCHG
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 21 s() XCHG
      s0 19 s() XCHG
      ADD
      s0 s14 XCHG
      INC
      s14 20 s() XCHG
      s11 18 s() XCHG
      s0 s14 XCHG
    }>ELSE<{
      3 BLKDROP
    }>
    DUP
    0 GTINT
    IF:<{
      18 s() POP
      24491 PUSHINT
      s11 PUSH
      32 PUSHINT
      s4 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      SWAP
      18 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s12 XCHG
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s1 18 s() XCHG
      s0 16 s() XCHG
      ADD
      s0 s11 XCHG
      INC
      s11 17 s() XCHG
      s8 s15 XCHG
      s0 s11 XCHG
    }>ELSE<{
      3 BLKDROP
    }>
    22 s() PUSH
    0 GTINT
    IF:<{
      s15 POP
      24491 PUSHINT
      s8 PUSH
      32 PUSHINT
      s4 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s0 23 s() XCHG
      22 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 s8 XCHG
      s1 23 s() XCHG
      s8 s(-1) PUXC
      __tact_dict_set_uint_cell INLINECALLDICT
      s0 20 s() XCHG
      s1 s15 XCHG
      ADD
      s0 s8 XCHG
      INC
      s12 20 s() XCHG
      s12 19 s() XCHG
      s8 s14 XCHG
      s5 s12 XCHG
      s0 s8 XCHG
    }>ELSE<{
      23 s() POP
      21 s() POP
      DROP
    }>
    16 s() PUSH
    0 GTINT
    IF:<{
      s12 POP
      24491 PUSHINT
      s5 PUSH
      32 PUSHINT
      20 s() PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $BuyInfo$_load_opt INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      32 PUSHINT
      s0 17 s() XCHG
      16 s() PUSH
      $BuyInfo$_constructor_startLuckyNum_nifiNum INLINECALLDICT
      $BuyInfo$_store_cell INLINECALLDICT
      s2 s5 XCHG
      s1 17 s() XCHG
      18 s() PUSH
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s12 s14 XCHG2
      ADD
      s0 s5 XCHG
      INC
      s2 s15 XCHG
      s9 s13 XCHG
      s5 s11 XCHG
      s9 s1 s5 XCHG3
    }>ELSE<{
      s2 18 s() XCHG
      16 s() POP
      16 s() POP
      DROP
    }>
    s0 s11 XCHG2
    ADD
    29710 PUSHINT
    s11 s1 PUSH2
    GEQ
    THROWANYIFNOT
    s10 s0 PUSH2
    EQUAL
    IF:<{
      TRUE
      s4 POP
    }>
    s1 s7 XCHG
    s6 s10 XCHG
    s0 s5 XCHG
    s0 s10 XCHG
    32 PUSHINT
    s0 s11 XCHG
    $RoundInfo$_store_cell INLINECALLDICT
    s3 s8 XCHG
    s8 s4 s0 XCHG3
    __tact_dict_set_uint_cell INLINECALLDICT
    __tact_string_builder_start_comment INLINECALLDICT
    B{b5ee9c7241010101001a00003062617463682073796e63206f72646572733a2066726f6d20d43bb1bc} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    s0 s6 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s6 XCHG
    __tact_string_builder_append_not_mut INLINECALLDICT
    B{b5ee9c7241010101000600000820746f2010178f57} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    SWAP
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append_not_mut INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s4 s5 XCHG
    $SnatchTresasureContract$_fun_reply INLINECALLDICT
  }>
  $SnatchTresasureContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $SnatchTresasureContract$_fun_notify INLINECALLDICT
  }>
  $SnatchTresasureContract$_internal_binary_ChangeOwner PROCINLINE:<{
    s4 s6 XCHG
    s3 s5 XCHG
    s6 s5 s6 XCHG3
    $SnatchTresasureContract$_fun_requireOwner INLINECALLDICT
    s3 POP
    s4 s5 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s1 s3 XCHG
    s1 s5 XCHG
    s4 s4 s0 XCHG3
    $SnatchTresasureContract$_fun_reply INLINECALLDICT
  }>
  %getRoundWinner PROC:<{
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    5 ROLL
    $SnatchTresasureContract$_fun_getRoundWinner INLINECALLDICT
    5 1 BLKDROP2
    $WinnerInfo$_to_opt_external INLINECALLDICT
  }>
  %getWinnerRecord PROC:<{
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    $SnatchTresasureContract$_fun_getWinnerRecord INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getRoundInfoState PROC:<{
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    5 ROLL
    $SnatchTresasureContract$_fun_getRoundInfoState INLINECALLDICT
    5 1 BLKDROP2
    $RoundInfo$_to_opt_external INLINECALLDICT
  }>
  %getPrizeTxId PROC:<{
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    5 ROLL
    $SnatchTresasureContract$_fun_getPrizeTxId INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getPrizeRecord PROC:<{
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    $SnatchTresasureContract$_fun_getPrizeRecord INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getOrderExist PROC:<{
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $SnatchTresasureContract$_fun_getOrderExist INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getBuyInfo PROC:<{
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $SnatchTresasureContract$_fun_getBuyInfo INLINECALLDICT
    5 1 BLKDROP2
    $BuyInfo$_to_opt_external INLINECALLDICT
  }>
  %verifySignature PROC:<{
    __tact_verify_address INLINECALLDICT
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    5 5 BLKSWAP
    $SnatchTresasureContract$_fun_verifySignature INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getPubkey PROC:<{
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    $SnatchTresasureContract$_fun_getPubkey INLINECALLDICT
    5 1 BLKDROP2
  }>
  %owner PROC:<{
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    $SnatchTresasureContract$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d627975665a36744b4c6d7953746934474c69707670383376425679474b645450464551714d325a57584a6273} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SnatchTresasureContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3812653086 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NewRoundMsg$_load INLINECALLDICT
      1 5 BLKDROP2
      $SnatchTresasureContract$_internal_binary_NewRoundMsg INLINECALLDICT
      TRUE
    }>
    DUP
    1611649584 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CloseRoundMsg$_load INLINECALLDICT
      NIP
      $SnatchTresasureContract$_internal_binary_CloseRoundMsg INLINECALLDICT
      TRUE
    }>
    DUP
    1852967072 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BuyMsg$_load INLINECALLDICT
      1 4 BLKDROP2
      $SnatchTresasureContract$_internal_binary_BuyMsg INLINECALLDICT
      TRUE
    }>
    DUP
    35408776 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DrawMsg$_load INLINECALLDICT
      NIP
      $SnatchTresasureContract$_internal_binary_DrawMsg INLINECALLDICT
      TRUE
    }>
    DUP
    2789971257 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PrizeMsg$_load INLINECALLDICT
      1 2 BLKDROP2
      $SnatchTresasureContract$_internal_binary_PrizeMsg INLINECALLDICT
      TRUE
    }>
    DUP
    3654798792 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CleanMsg$_load INLINECALLDICT
      NIP
      $SnatchTresasureContract$_internal_binary_CleanMsg INLINECALLDICT
      TRUE
    }>
    DUP
    3479255444 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BatchSyncOrderMsg$_load INLINECALLDICT
      43 s() POP
      41 s() 42 s() XCHG
      40 s() 41 s() XCHG
      39 s() 40 s() XCHG
      38 s() 39 s() XCHG
      37 s() 38 s() XCHG
      36 s() 37 s() XCHG
      35 s() 36 s() XCHG
      34 s() 35 s() XCHG
      33 s() 34 s() XCHG
      32 s() 33 s() XCHG
      31 s() 32 s() XCHG
      30 s() 31 s() XCHG
      29 s() 30 s() XCHG
      28 s() 29 s() XCHG
      27 s() 28 s() XCHG
      26 s() 27 s() XCHG
      25 s() 26 s() XCHG
      24 s() 25 s() XCHG
      23 s() 24 s() XCHG
      22 s() 23 s() XCHG
      21 s() 22 s() XCHG
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
      $SnatchTresasureContract$_internal_binary_BatchSyncOrderMsg INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $SnatchTresasureContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $SnatchTresasureContract$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SnatchTresasureContract$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $SnatchTresasureContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SnatchTresasureContract$_contract_store INLINECALLDICT
  }>
}END>c
